.overview {
	padding: 20px 0 60px;

	@media (max-width: 1439px) {
		padding: 20px 0 30px;
	}

	@include vp-767 {
		padding: 10px 0 20px;
	}

	&__wrapper {
		display: flex;
		gap: 40px;
		justify-content: space-between;

		@media (max-width: 1179px) {
			gap: 60px;
		}

		@media (max-width: 959px) {
			gap: 30px;
		}

		@media (max-width: 879px) {
			flex-direction: column;
		}

		@include vp-767 {
			gap: 20px;
		}
	}

	&__imgs {
		display: flex;
		gap: 40px;

		@media (max-width: 1365px) {
			gap: 20px;
		}

		@media (max-width: 1179px) {
			flex-direction: column-reverse;
			gap: 10px;
		}

		@media (max-width: 879px) {
			flex-direction: row;
			justify-content: center;
			gap: 40px;
		}

		@media (max-width: 639px) {
			gap: 10px;
		}

		@media (max-width: 479px) {
			flex-direction: column-reverse;
		}

		&-list {
			margin: 0;
			padding: 0;
			list-style-type: none;
			display: flex;
			flex-direction: column;
			gap: 2px;

			@media (max-width: 1179px) {
				flex-direction: row;
				justify-content: space-between;
			}

			@media (max-width: 879px) {
				flex-direction: column;
			}

			@media (max-width: 479px) {
				flex-direction: row;
			}

			@media (max-width: 360px) {
				justify-content: start;
			}
		}

		&-link {
			display: flex;
			align-items: center;
			justify-content: center;
			outline: none;
			transition: opacity 0.2s ease;

			&:hover,
			&:focus-visible {
				opacity: 0.6;
			}
		}
	}

	&__img {
		width: 120px;
		height: 138px;
		flex-shrink: 0;
		object-fit: fill;

		@media (max-width: 1439px) {
			width: 100%;
			height: auto;
		}

		@media (max-width: 1365px) {
			width: 112px;
			height: 128px;
		}

		@media (max-width: 1179px) {
			width: 100%;
			height: auto;
		}

		@media (max-width: 879px) {
			width: 100px;
			height: 120px;
		}

		@include vp-767 {
			width: 100%;
			height: auto;
		}

		@media (max-width: 374px) {
			width: 78px;
			height: 80px;
		}
	}

	&__main {
		display: flex;
		align-items: start;
		justify-content: center;
		position: relative;

		&-img {
			width: 600px;
			height: 560px;

			@media (max-width: 1439px) {
				width: 100%;
				height: auto;
			}

			@media (max-width: 1365px) {
				width: 558px;
				height: 520px;
			}

			@media (max-width: 1179px) {
				width: 486px;
				height: 454px;
			}

			@include vp-1023 {
				width: 100%;
				height: auto;
			}

			@media (max-width: 879px) {
				width: 568px;
				height: 486px;
			}

			@include vp-767 {
				width: 100%;
				height: auto;
			}

			@media (max-width: 374px) {
				width: 320px;
				height: 274px;
			}

			&-label {
				position: absolute;
				top: 20px;
				left: 20px;
				font-weight: 500;
				font-size: 12px;
				line-height: 16px;
				letter-spacing: 0.04em;
				color: $color-bokara-grey;
				padding: 10px 15px;
				background-color: $color-hint-of-red;
				border-radius: 60px;

				@include vp-1023 {
					padding: 5px 10px;
				}

				@include vp-767 {
					font-size: 10px;
					line-height: 12px;
					top: 15px;
					left: 15px;
					padding: 6px 10px 4px 10px;
				}
			}
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		max-width: 540px;

		@media (max-width: 1279px) {
			max-width: 420px;
		}

		@media (max-width: 1179px) {
			max-width: 520px;
		}

		@media (max-width: 879px) {
			max-width: none;
		}
	}

	&__label {
		font-weight: 500;
		font-size: 12px;
		line-height: 16px;
		letter-spacing: 0.04em;
		color: $color-cloudy;
		text-transform: uppercase;
		margin: 0 0 10px;

		@include vp-767 {
			font-size: 10px;
			line-height: 14px;
			margin: 0 0 5px;
		}
	}

	&__title {
		font-size: 36px;
		line-height: 40px;
		color: $color-bokara-grey;
		text-transform: uppercase;
		margin: 0;

		@media (max-width: 1279px) {
			font-size: 28px;
			line-height: 36px;
		}

		@media (max-width: 879px) {
			font-size: 32px;
			line-height: 36px;
		}

		@include vp-767 {
			font-size: 24px;
			line-height: 28px;
		}
	}

	&__inner {
		display: flex;
		flex-direction: column;
		gap: 15px;
		margin: 25px 0 29px;

		@media (max-width: 1279px) {
			margin: 20px 0 24px;
		}

		@media (max-width: 1179px) {
			margin: 25px 0 29px;
		}

		@media (max-width: 959px) {
			margin: 20px 0 24px;
		}

		@media (max-width: 879px) {
			flex-direction: row;
			justify-content: space-between;
		}

		@include vp-767 {
			margin: 10px 0 24px;
		}

		@media (max-width: 639px) {
			flex-direction: column;
			justify-content: flex-start;
			gap: 10px;
		}
	}

	&__price-box {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		gap: 10px;
	}

	&__price {
		font-weight: 500;
		font-size: 20px;
		line-height: 24px;
		color: $color-bokara-grey;

		@include vp-767 {
			font-size: 16px;
		}

		&--old {
			font-size: 15px;
			line-height: 22px;
			color: $color-cloudy;
			text-decoration: line-through;

			@include vp-767 {
				font-size: 14px;
				line-height: 18px;
			}
		}
	}

	&__credit {
		width: 320px;
		display: flex;
		gap: 10px;
		align-items: center;
		background-color: $color-black-04;
		border: none;
		border-radius: 8px;
		padding: 12px;
		outline: none;
		transition: background-color 0.2s ease;

		&:hover,
		&:focus-visible {
			background-color: $color-black-08;
		}

		&-logo {
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 6px;
			background-color: $color-bokara-grey;
			border-radius: 4px;

			&-icon {
				width: 56px;
				height: 8px;
				flex-shrink: 0;
			}
		}

		&-text {
			font-size: 13px;
			line-height: 20px;
			color: $color-bokara-grey;
		}

		&-icon {
			width: 16px;
			height: 16px;
			flex-shrink: 0;
			margin-left: auto;
		}
	}

	&__form {
		display: flex;
		flex-direction: column;
		gap: 50px;

		@media (max-width: 1279px) {
			gap: 34px;
		}

		@media (max-width: 1179px) {
			gap: 50px;
		}

		@media (max-width: 959px) {
			gap: 34px;
		}

		&-color-list {
			margin: 0;
			padding: 0;
			list-style-type: none;
			display: flex;
			gap: 12px;

			@include vp-767 {
				gap: 10px;
			}
		}

		&-btns {
			display: flex;
			align-items: center;
			gap: 22px;
			margin: 0 0 25px;

			@media (max-width: 959px) {
				margin: 0 0 30px;
				gap: 17px;
			}

			@include vp-767 {
				margin: 0 0 20px;
				gap: 12px;
			}
		}
	}

	&__like-btn {
		width: 60px;
		height: 60px;
		background-color: transparent;
		border: none;
		padding: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		outline: none;
		position: relative;
		transition: color 0.2s ease;

		&:hover, 
		&:focus-visible {
			color: $color-moon-mist;
		}

		@include vp-767 {
			height: 52px;
		}

		&--active {
			&:hover, 
			&:focus-visible {
				color: $color-bokara-grey;
			}

			&::after {
				content: '';
				width: 4px;
				height: 4px;
				border-radius: 50%;
				background-color: $color-bokara-grey;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}

		&-icon {
			width: 24px;
			height: 24px;
			flex-shrink: 0;

			@include vp-767 {
				width: 20px;
				height: 20px;
			}
		}
	}

	&__link-box {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 25px;
		margin: 0 0 auto;

		@media (max-width: 1179px) {
			flex-direction: column;
			align-items: flex-start;
			gap: 10px;
		}

		@media (max-width: 879px) {
			flex-direction: row;
			align-items: center;
			gap: 32px;
		}

		@include vp-767 {
			gap: 21px;
		}

		@media (max-width: 479px) {
			margin: 0 0 30px;
		}
	}

	&__link {
		font-weight: 500;
		font-size: 14px;
		line-height: 18px;
		color: $color-bokara-grey;
		border-bottom: 1px dashed $color-bokara-grey;
		outline: none;
		transition: color 0.2s ease;

		@include vp-767 {
			font-size: 12px;
			line-height: 16px;
		}

		&:hover,
		&:focus-visible {
			color: $color-cloudy;
		}
	}

	&__footer {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 20px 0 0;
		margin: auto 0 0;

		@media (max-width: 879px) {
			margin: 40px 0 0;
		}

		@media (max-width: 479px) {
			margin: 0;
			align-items: center;
		}
	}

	&__text {
		margin: 0 0 6px;
		font-size: 14px;
		line-height: 18px;
		color: $color-bokara-grey;

		@include vp-767 {
			font-size: 12px;
			line-height: 16px;
		}
	}

	&__phone {
		font-size: 16px;
		line-height: 22px;
		color: $color-bokara-grey;
		outline: none;
		transition: color 0.2s ease;

		&:hover,
		&:focus-visible {
			color: $color-cloudy;
		}
	}

	&__note {
		font-size: 12px;
		line-height: 16px;
		color: $color-cloudy;
	}
}
